<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
<style>
.parallax1 {
    /* The image used */
   background-image: url('image1.jpeg');

    /* Full height */
    height: 100%;
    position: relative; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}    
  
    .parallax2 {
    /* The image used */
   background-image: url('image2.jpg');

    /* Full height */
    height: 50%;
    position: relative; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}    

    .parallax3 {
    /* The image used */
    background-image: url('image3.jpg');

    /* Full height */
    height: 50%;
    position: relative; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}    
    
    .parallax4{
    /* The image used */
    background-image: url('image1.jpeg');

    /* Full height */
    height: 100%;
    position: relative; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}    
.h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%;
    color: aliceblue;
    margin-left: 30%;
    }
    
</style>
</head>
<body ng-app="parallexApp" ng-cloak>
  
    
    <div  class="parallax1"></div>
    <h1 class="h2"><span >This My Parralex Tutorial</span></h1>
    <div  style="background-color:white;height:320px;font-family:Verdana;font-size:18px;"><p style="layout-align:bottom">Heavy metals are metals with relatively high densities, atomic weights, or atomic numbers, depending on the context. They are usually the denser metals in metallurgy, or the metals with higher atomic numbers in physics, whereas chemists distinguish heavy metals by their chemical behaviour. Heavy metals tend to be less chemically reactive than light metals such as sodium, magnesium, and aluminium. The earliest known metals are heavy metals, including common metals such as iron, copper, and tin, and precious metals such as silver, gold, and platinum. Less familiar metals such as gallium, hafnium, and thallium are also heavy metals, as are the essential nutrients cobalt and zinc. Some are toxic in larger amounts or certain forms (silver and indium, for example); others, like cadmium, mercury, and lead, are highly poisonous. Sources of heavy metal poisoning may include mining and industrial waste, agricultural runoff, occupational exposure, paints and treated timber. Heavy metals are relatively scarce in the Earth's crust, but are present in many manufactured</p> </div>
    <div  class="parallax2"></div>
    <div style="background-color:black;color:white;height:100px;width:100%;margin-left: 30%;">this is my first paralax demo please suppoet me</div>
    <div  class="parallax3"></div>
     <div style="background-color:black;color:white;height:100px;width:100%;margin-left: 30%;">this is my first paralax demo please suppoet me</div>
    <div  class="parallax4"></div>
    
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript" src="app.js"></script>
      
</body>
</html>
